// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@product-name-link__color: @text__color;
@product-name-link__color__active: white;
@product-name-link__color__hover: white;
@product-name-link__color__visited: @text__color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

@product-item__hover__background-color: @color-white;
@product-item__hover__box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, .3);

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //  Product Lists
    .products {
        margin: @indent__l 0;
        margin-left: 2%;
    }.product-addto-links{
        display: inline-block !important;
    }
    products-grid .product-item-actions{
        text-align: center !important;
    }
    .product-item-inner{
        position: absolute !important;
        top: 45% !important;
        background: transparent !important;
        box-shadow: none !important;
        border: 0 !important;
    }
    .product {
        &-items {
            &:extend(.abs-reset-list all);
        }
        
        &-item {
            vertical-align: top;
            
            .products-grid & {
                display: inline-block;
                width: 100%/2;
            }
            
            &:extend(.abs-add-box-sizing all);

            &-name {
                &:extend(.abs-product-link all);
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                -webkit-hyphens: auto;
                display: block;
                hyphens: auto;
                margin: @indent__xs 0;
                word-wrap: break-word;
                text-align:center;
                a{
                    font-weight: 600 !important;
                }
            }

            &-info {
                max-width: 100%;
                width: 152px;
                
                .page-products & {
                    width: 240px;
                }
            }

            &-actions {
                display: none;
                
                .actions-secondary {
                    > .action {
                        &:extend(.abs-actions-addto all);
                        &:before {
                            margin: 0;
                        }
                        
                        span {
                            &:extend(.abs-visually-hidden all);
                        }
                    }
                }
            }
            
            &-description {
            text-align: center;
                color: #9a9a9a;
                font-size: .9vw;
                width: 60%;
                margin: 0 auto;
            }
            
            .product-reviews-summary {
                .rating-summary {
                    margin: 0 4px 0 0;
                }
                
                .reviews-actions {
                    font-size: @font-size__s;
                    margin-top: 5px;
                    text-transform: lowercase;
                }
            }

            .price-box {
                margin: @indent__s 0 @indent__m;
                text-align: center;
                
                .price {
                    font-weight: @font-weight__bold;
                    white-space: nowrap;
                }
                
                .price-label {
                    .lib-css(color, @text__color__muted);
                    font-size: @font-size__s;
                }
            }

            .old-price {
                margin: @indent__xs 0;
                
                .price {
                    font-weight: normal;
                }
            }

            .minimal-price {
                .price-container {
                    display: block;
                }
            }

            .minimal-price-link {
                margin-top: @indent__xs;
            }

            .price-from,
            .price-to {
                margin: 0;
            }

            .tocompare {
                .lib-icon-font-symbol(
                @icon-compare-full
                );
            }
            
            .tocart {
                .lib-font-size(13px);
                border-radius: 0;
                line-height: 1;
                padding-bottom: @indent__s;
                padding-top: @indent__s;
                white-space: nowrap;
            }
            .action.primary{
                background-color: white !important;
                border-radius: 50px !important;
                width: 40px !important;
                height: 40px !important;
                background: url('@{baseDir}images/basket.png') 50% no-repeat !important;
                background-size: 18px !important;
                border: 1px solid #f2f2f2 !important;
            }
        }
    }

    .column.main {
        .product {
            &-items {
                margin-left: 0;
                background-color: #f5f5f5;
                padding-top: 2%;
            }
            
            &-item {
                padding-left: @indent__base;
            }
        }
    }

    .price-container {
        .price {
            .lib-font-size(14);
        }

        .price-including-tax + .price-excluding-tax,
        .weee {
            margin-top: @indent__xs;
        }

        .price-including-tax + .price-excluding-tax,
        .weee,
        .price-including-tax + .price-excluding-tax .price,
        .weee .price,
        .weee + .price-excluding-tax:before,
        .weee + .price-excluding-tax .price {
            .lib-font-size(11);
        }

        .weee {
            &:before {
                content: '(' attr(data-label) ': ';
            }
            
            &:after {
                content: ')';
            }
            
            + .price-excluding-tax {
                &:before {
                    content: attr(data-label) ': ';
                }
            }
        }
    }

    .products-list {
        .product {
            &-item {
                display: table;
                width: 100%;

                &-info {
                    display: table-row;
                }

                &-photo {
                    display: table-cell;
                    padding: 0 @indent__l @indent__l 0;
                    vertical-align: top;
                    width: 1%;
                }

                &-details {
                    display: table-cell;
                    vertical-align: top;
                }
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .products-list .product {
        &-item {
            table-layout: fixed;

            &-photo {
                padding: 0 @indent__s @indent__s 0;
                width: 30%;
            }
        }
    }
    //Products
    .column.main{
        .product-items{
            width: 100% !important;
        }
        .product-item{
            width: 100% !important;
            margin-top: 10% !important;
        }
    }

    .product.name a{
        font-size: 5vw !important;
    }
    .product-item-description{
        font-size: 3vw !important;
    }
    .pages .pages-items{
        padding: 0 !important; 
    }
    .product-item-info{
        width: 100%;
        text-align: center;
        .product-item-name{
            font-size: 3vw;
        }
        .product-item-description{
            font-size: 2vw;
        }
        .product-image-photo{
            margin-top:0;
        }
    }
    .product-image-wrapper{
        padding-bottom: 100% !important;
    }
    .products-grid .product-item{
        margin-bottom: 0 !important;
    }
    .toolbar toolbar-products{
        font-size: 4vw !important;
        width: 80% !important;
        margin: 0 auto !important;
    }
    .product-image-container{
        width: 320px !important;
    }
    .product-item .price-box .price{
        font-size: 4vw !important;
    }
    .product-item-info {
        .products-grid & {
            &:hover,
            &.active {
                .lib-css(background, orangered);
                .lib-css(box-shadow, none);
                border: 0;
                opacity: 1;
                color: white;
                margin: -10px;
                padding: 9px;
                position: relative;
                z-index: 2;

                .product-item-inner {
                    display: block !important;
                }
                .product-item-description{
                    color: white;
                }
                .product-item-name a{
                    color: white !important;
                }
                .product-image-photo{
                    width: 80%;
                    opacity: 0.5;
                }
                .price {
                    color: white !important;
                }
            }
        }
    }
    .product-item-inner {
        .products-grid & {
            .lib-css(background, @product-item__hover__background-color);
            .lib-css(box-shadow, @product-item__hover__box-shadow);
            border: 1px solid @color-gray-light2;
            border-top: none;
            left: 0;
            margin: 0 auto;
            padding: 00;
            position: absolute;
            right: -1px;
            z-index: 2;
            width: 80%;
        }
    }
    .product-item .tocompare:before{
        content: '' !important;
    }
    .product-item-actions {
        display: block;
        .products-grid & {
            margin: -@indent__s 0 @indent__s;
        }

        .actions-primary + .actions-secondary {
            display: inline-block;
            width: auto;
            float: left;
            
            > .action {
                background-color: white !important;
                border-radius: 50px !important;
                width: 80px !important;
                display: inline-block !important;
                height: 80px !important;
                background-size: 50% !important;
                border: 1px solid #f2f2f2 !important;
                margin-right: 5%;
                text-align: center !important;

                &:last-child {
                    margin-right: 0;
                    background-color: white !important;
                    background: url('@{baseDir}images/grid.png') 50% no-repeat !important;
                    background-size: 40% !important;
                }
            }
        }
        .actions-primary {
            display: inline-block;
            width: 30%;
            float:left;
            text-align: right;
            span{
                display:none;
            }
        }
    }

    .page-products {
        .products-grid {
            .product-item-inner {
                &:before {
                    .lib-css(background, @product-item__hover__background-color);
                    content: '';
                    height: 3px;
                    left: 0;
                    position: absolute;
                    top: -2px;
                    width: 100%;
                    z-index: 1;
                }
            }
        }

        .product-item-actions {
            position: relative;
            z-index: 1;
        }
    }

    .product-item .action.primary{
        width: 80px !important;
        height: 80px !important;
        background-size: 50% !important;       
    }
    .product-social-links .action.towishlist:before, .block-bundle-summary .action.towishlist:before, .product-item .action.towishlist:before, .table-comparison .action.towishlist:before{
        content: ' ' !important;
    }
    .action.towishlist{
        background: url('@{baseDir}images/list.png') 50% no-repeat !important;
        background-size: 80% !important;
    }
    .product-item-inner:not(:hover){
        display: none !important;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .product-item-info {
        .products-grid & {
            &:hover,
            &.active {
                .lib-css(background, orangered);
                .lib-css(box-shadow, @product-item__hover__box-shadow);
                border: 1px solid @color-gray-light2;
                margin: -10px;
                padding: 9px;
                position: relative;
                z-index: 2;

                .product-item-inner {
                    display: block;
                }
                .product-item-name a {
                    color: white !important;
                }
                .product-item-description{
                    color: white;
                }
                .product-image-photo{
                    width: 100%;
                    opacity: 0.5;
                }
                .price {
                    color: white !important;
                }
            }
        }
    }

    .product-item-inner {
        .products-grid & {
            .lib-css(background, @product-item__hover__background-color);
            .lib-css(box-shadow, @product-item__hover__box-shadow);
            border: 1px solid @color-gray-light2;
            border-top: none;
            left: 0;
            margin: 0 auto;
            padding: 0;
            position: absolute;
            right: -1px;
            z-index: 2;
            width: 90%;
        }
    }

    .product-item .tocompare:before{
        content: '' !important;
    }

    .product-item-actions {
        display: block;

        .products-grid & {
            margin: -@indent__s 0 @indent__s;
        }

        .actions-primary + .actions-secondary{
            display: inline-block;
            width: 70%;
            float: left;
            text-align: center;
            
            > .action {
                background-color: white !important;
                border-radius: 50px !important;
                width: 40px !important;
                display: inline-block !important;
                height: 40px !important;
                background-size: 15px !important;
                border: 1px solid #f2f2f2 !important;
                margin-right: 5%;
                text-align: center;

                &:last-child {
                    margin-right: 0;
                    background: url('@{baseDir}images/grid.png') 50% no-repeat !important;
                    background-size: 40% !important;
                    background-color: white !important;
                }
            }
            > .actions-secondary{
                display: inline-block;
                width: auto;
                float:left;
                text-align: center;
                margin: 0 10%;

                >.action{
                    background-color: white !important;
                    border-radius: 50px !important;
                    width: 40px !important;
                    display: inline-block !important;
                    height: 40px !important;
                    background-size: 15px !important;
                    border: 1px solid #f2f2f2 !important;
                    text-align: center;
                }
            }
        }

        .actions-primary {
            display: inline-block;
            width: 30%;
            float:left;
            span{
                display:none;
            }
        }
    }

    .page-products {
        .products-grid {
            .product-item-inner {
                &:before {
                    .lib-css(background, @product-item__hover__background-color);
                    content: '';
                    height: 3px;
                    left: 0;
                    position: absolute;
                    top: -2px;
                    width: 100%;
                    z-index: 1;
                }
            }
        }

        .product-item-actions {
            position: relative;
            z-index: 1;
        }
    }

    .products-grid {
        .product-item-info {
            &:not(:hover) {
                &:not(.active) {
                    .product-item-inner {
                        &:extend(.abs-visually-hidden-desktop-s all);
                    }
                }
            }
        }
    }

    .products-grid {
        .product-item {
            margin-bottom: @indent__base;
            width: 100%/2;
        }
    }

    .page-products,
    .page-layout-1column,
    .page-layout-3columns,
    .page-products.page-layout-1column,
    .page-products.page-layout-3columns {
        .products-grid {
            .product-item {
                width: 100%/3;
            }
        }
    }
    .product-item-info{
        width: 100% !important;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products {
        .products-grid {
            .product-item {
                width: 100%/3;
            }
        }
    }

    .page-products.page-layout-1column {
        .products-grid {
            .product-item {
                width: 100%/4;
            }
        }
    }

    .page-products.page-layout-3columns {
        .products-grid {
            .product-item {
                width: 100%/2;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .products-grid {
        .product-item {
            width: 100%/4;
        }
    }

    .page-layout-1column {
        .products-grid {
            .product-item {
                width: 100%/6;
            }
        }
    }

    .page-layout-3columns {
        .products-grid {
            .product-item {
                width: 100%/4;
            }
        }
    }

    .page-products {
        .products-grid {
            .product-items {
                margin: 0;
            }
            
            .product-item {
                margin-left: calc(~'(100% - 4 * 24.439%) / 3');
                padding: 0;
                width: 24.439%;

                &:nth-child(4n + 1) {
                    margin-left: 0;
                }
            }
        }
    }

    .page-products {
        &.page-layout-1column {
            .products-grid {
                .product-item {
                    margin-left: 0;
                    width: 100%/5;
                }
            }
        }

        &.page-layout-3columns {
            .products-grid {
                .product-item {
                    margin-left: 1%;
                    width: 32.667%;

                    &:nth-child(3n) {
                        margin-left: 1%;
                    }

                    &:nth-child(3n + 1) {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}