// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@active-nav-indent: 54px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .panel.header {
        .links,
        .switcher {
            display: inline-block;
        }
    }
    .panel.header .switcher.language{
        display: inline-block !important;
    }
    .nav-sections {
        .lib-css(background, @navigation__background);
    }

    .nav-toggle {
        .lib-icon-font(
        @icon-menu,
        @_icon-font-size: 28px,
        @_icon-font-color:white,
        @_icon-font-color-hover: @header-icons-color-hover
        );
        .lib-icon-text-hide();
        cursor: pointer;
        display: block;
        font-size: 0;
        left: 15px;
        position: absolute;
        top: 15px;
        z-index: 14;
        background-color: #ff6100;
        padding: 5% 10%;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-header .switcher .options .action.toggle:hover:after{
        color: transparent !important;
    }
    .page-header .switcher .options .action.toggle:after{
        color: transparent !important;
        content: ' ';
    }
    .line_log{ display: none; }
    .block-search{
        display: inline-block;
        input{
            right: 0 !important;
            left: 15em !important;
            width: 30%;
            margin: 0 !important;
            top: 0 !important;
        }
        .label:before{
            display: none !important;
        }
    }   
    .panel.header .authorization-link{
        display: none !important;
    }
    .page-header .switcher strong{
        color: white;
        font-weight: bold !important;
    }
    .panel.header{
        .switcher{
            &.currency{
                display: none !important;
            }
            &.store{
                display: inline-block !important;
                left: 20em;
                position: relative;
            }
            &.language{
                display: none !important;
            }
            strong{
                color: black !important;
                font-size: 2rem;
            }
            .options ul.dropdown li{
                font-size: 2rem;
            }
        }
    }
    .navigation {
        padding: 0;
        margin-top: 40%;

        .parent {
            .level-top {
                position: relative;
                .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 42px,
                @_icon-font-position: after,
                @_icon-font-display: block
                );

                &:after {
                    position: absolute;
                    right: 7px;
                    top: -8px;
                    font-size: 1.2rem !important;
                    line-height: 2 !important;
                }

                &.ui-state-active {
                    .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                    );
                }
            }
        }
    }
    .nav-sections {
        -webkit-overflow-scrolling: touch;
        .lib-css(transition, left .3s, 1);
        .lib-css(background-color, #ff6100);
        height: 100%;
        left: -80%;
        left: calc(~'-1 * (100% - @{active-nav-indent})');
        overflow: auto;
        position: fixed;
        top: 0;
        width: 89.5% !important;
        width: calc(~'100% - @{active-nav-indent}');

        .logo{
            display: block !important;
            max-width: 100% !important;
            width: 100% !important;
            margin: 0 !important;
            z-index: 50;
            position: relative;
            top: 5em;
            img{
                margin: 0 !important;
                background-color: white !important;
                width: 100px !important;
            }
        }
        .switcher {
            font-size: 1.5rem;
            font-weight: 700;
            padding: .8rem 3.5rem .8rem 2rem;
            display: inline-block;

            .label {
                display: block;
                margin-bottom: @indent__xs;
            }

            &:last-child {
            }
        }

        .switcher-trigger {
            strong {
                position: relative;
                .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 42px,
                @_icon-font-position: after,
                @_icon-font-display: block
                );

                &:after {
                    position: absolute;
                    right: -40px;
                    top: -16px;
                }
            }

            &.active strong {
                .lib-icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
                );
            }
        }

        .switcher-dropdown {
            .lib-list-reset-styles();
            padding: @indent__s 0;
        }

        .header.links {
            width: 74%;
            margin: 0 auto;
            padding: 0;
            float: none;
            position: absolute;
            bottom: 0;

            li {
                font-size: 2rem;
                margin: 0;

                &.greet.welcome {
                    font-weight: 700;
                    padding: .8rem @indent__base;
                }

                > a {
                    color: white;
                    float: right;
                }
                > span {
                    color: white;
                }
            }

            a,
            a:hover {
                .lib-css(color, @navigation-level0-item__color);
                .lib-css(text-decoration, @navigation-level0-item__text-decoration);
                display: block;
                font-weight: 700;
                padding: .8rem @indent__base;
            }

            .header.links {
                border: 0;
            }
        }
    }

    .nav-before-open {
        height: 100%;
        overflow-x: hidden;
        width: 100%;

        .page-wrapper {
            .lib-css(transition, left .3s, 1);
            height: 100%;
            left: 0;
            overflow: hidden;
            position: relative;
        }

        body {
            height: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
    }

    .nav-open {
        .page-wrapper {
            left: 80%;
            left: calc(~'100% - @{active-nav-indent}');
        }

        .nav-sections {
            @_shadow: 0 0 5px 0 rgba(50, 50, 50, .75);
            
            .lib-css(box-shadow, @_shadow, 1);
            left: 0;
            z-index: 99;
        }

        .nav-toggle {
            &:after{
                background: transparent;
                content: '';
                display: block;
                height: 100%;
                position: relative  ;
                right: 0;
                top: 0;
                width: 100%;
                z-index: -2;
            }
        }
    }

    .nav-sections-items {
        .lib-clearfix();
        position: relative;
        z-index: 1;
    }

    .nav-sections-item-title {
        background: darken(@navigation__background, 5%);
        border: solid darken(@navigation__background, 10%);
        border-width: 0 0 1px 1px;
        box-sizing: border-box;
        float: left;
        height: 71px;
        padding-top: 24px;
        text-align: center;
        width: 33.33%;
        display: none !important;

        &.active {
            background: transparent;
            border-bottom: 0;
        }

        .nav-sections-item-switch {
            &:hover {
                text-decoration: none;
            }
        }
    }

    .nav-sections-item-content {
        .lib-clearfix();
        box-sizing: border-box;
        float: right;
        margin-left: -100%;
        width: 100%;
        display: block !important;
        text-align: center;
        &.active {
            display: block;
        }

        padding: @indent__m 0;
    }

    .header.panel {
        .header.links {
            float: right;
            li {
                font-size: 0 !important;
                background: url('@{baseDir}images/user.png') 50% no-repeat;
                width: 30px;
                height: 20px;
                background-size: 70%;
            }
        }
    }

    .lib-main-navigation();
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .nav-toggle {
        display: none;
    }

    .nav-sections {
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);
        margin-bottom: @indent__m;
    }

    .nav-sections-item-title {
        display: none;
    }

    .nav-sections-item-content {
        display: block !important;
    }

    .nav-sections-item-content > * {
        display: none;
    }

    .nav-sections-item-content {
        > .navigation {
            display: block;
        }
    }

    .lib-main-navigation-desktop();

    .panel.header {
        .links,
        .switcher {
            display: inline-block;
        }
    }
}
